input.buyButton {
    display:none;
    height: @baseLineHeight*4;
    font-size: @baseFontSize*4;
    width:70%;
    margin:0 auto;
}
input.buyButton-active {
    display:block;
}

section {
    .clearfix();
    .box-sizing(border-box);
    display:block;
}
li {
    display:inline;
    list-style:none;
}
a:link, a:visited {
    text-decoration: none;
    color:@riserIce;
}
a:hover {
    color: @riserIceLight;
}
a.destination {
        color:deepSkyBlue;
    border-bottom:1px solid deepSkyBlue;
    &:hover {
    color:skyBlue;
        border-color:skyBlue;
}
}
img, iframe {
    border:4px solid black;
    .box-sizing(border-box);
}
iframe {
    display:block;
    float:right;
    margin-left:@baseLineHeight;
}
#video {
    position:relative;
    padding-bottom:@baseLineHeight*2;
    padding-top:@baseLineHeight;
}

section {
    padding:@baseLineHeight*1.5 0;
    .box-sizing(border-box);
}
#header {
    .clearfix;
    position:relative;
    margin-top:0;
}
#logo {
    position:absolute;
    left:0;
    bottom:4px;
    width:135px;
    border:none;
}
hr {
    width:100%;
    border:0;
    height: 4px;
    background-color:@riserIce;
    margin:0;
    margin-top:@borderRadiusSmall+2;
}
#product {
    display:block;
    background: ivory;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    background-image: url('../imgs/snowboarder.png');
    background-position:center center;
    background-repeat: no-repeat;
    background-size:100%;
}
#buy {
    padding:@baseLineHeight*1.5 0;
    background-image: url('../imgs/graffiti.png');
    color:white;
}
#about {
    background-color:ivory;
    border-top: 2px solid lightgray;
}
a.contact, a:link.contact {
    position:relative;
    color:black;
    img {
        position:absolute;
        right:-70px;
        top:-5px;
        height:100%;
        border:none;
        margin:0;
}
    &:hover {
        border-bottom:2px solid lightgray;
}
}
