#header {

}
blockquote {

}
#slideshow {
    .column(12);
}
#slideFrame {
    position:relative;
    margin: @baseLineHeight auto;
    .slide img{
}
}
#featureBlurb {
    .pull(3);
    .column(10);
    ul {
        .row(10);
        display:block;
        li {
            .column(5,10);
}
}
}
#productPicker {
    .column(8)
}
#buyButtonSpace {
    .column(4);
}
#about {
    img {
        
    .column(4);
}
p {
    .column(8)
}
}
