body {
font-family: "droid Sans";
}
h1, h2, h3 {
    font-weight:bold;
}
h1 {
font-size: @baseFontSize * 3;
line-height: @baseLineHeight * 3;
margin-bottom: @baseLineHeight;
}
h2 {
font-size: @baseFontSize * 2;
line-height: @baseLineHeight * 3;
margin-bottom: @baseLineHeight;
}
h3 {
font-size: @baseFontSize * 1.5;
line-height: @baseLineHeight * 2;
}

